{{- include "spl.defaultValues" . }}
{{- with .Values.imagePullSecret }}
{{- if .enabled }}
{{- include "spl.loadMergePatch" (merge (dict "file" "image-pull-secret.yaml" "ctx" $) .) }}
{{- end }}
{{- end }}
