apiVersion: v1
kind: Secret
metadata:
  {{- include "nats.metadataNamespace" $ | nindent 2 }}
  name: {{ include "controlPlane.secretName" $ }}
type: Opaque
stringData:
  server.json: |
    {
      "url": "{{ .Values.controlPlane.url }}",
      "token": "{{ .Values.controlPlane.token }}"
    }
