apiVersion: v1
kind: Secret
metadata:
  {{- include "nats.metadataNamespace" $ | nindent 2 }}
  name: {{ .Values.controlPlane.tokenSecret.name }}
type: Opaque
stringData:
  token: {{ .Values.controlPlane.token }}