apiVersion: v2
appVersion: 1.0.3
description: A Helm chart for Synadia Server
name: synadia-server
keywords:
- synadia-server
- nats
- messaging
version: 1.0.3
home: http://github.com/synadia-io/helm-charts
maintainers:
- name: Synadia
  url: https://github.com/synadia-io
  email: info@synadia.com
