apiVersion: v2
appVersion: 1.0.1
description: Synadia Private Link
name: private-link
version: 1.0.1
home: http://github.com/synadia-io/helm-charts
maintainers:
- name: Synadia
  url: https://github.com/synadia-io
  email: info@synadia.com
