apiVersion: v2
appVersion: _APP_VERSION_
description: A Helm chart for Synadia Server
name: synadia-server
keywords:
- synadia-server
- nats
- messaging
version: _CHART_VERSION_
home: http://github.com/synadia-io/helm-charts
maintainers:
- name: Synadia
  url: https://github.com/synadia-io
  email: info@synadia.com
