{{- with .Values.config.server }}
{{- with .url }}
url: {{ . }}
{{- end }}

http_addr: ":{{ .httpPort }}"

{{- with .tls }}
{{- if .enabled }}
https_addr: ":{{ .httpsPort }}"

tls:
  {{- include "scp.loadMergePatch" (merge (dict "file" "config/tls.yaml" "ctx" (merge (dict "tls" .) $)) .) | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
