apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.contentsSecret.name }}
  labels:
    {{- include "scp.labels" $ | nindent 4 }}
type: Opaque
stringData:
  {{- range $systemName, $system := .Values.config.systems }}
  {{- if $system.enabled }}
  {{- range $secretKey, $secretVal := dict "systemUserCreds" "sys-user.creds" "operatorSigningKey" "operator-sk.nk" }}
  {{- $secret := get $system $secretKey }}
  {{- if and $secret $secret.contents }}
  "{{ $systemName }}.{{ $secretVal }}": {{ $secret.contents | quote }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
