apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "cp.fullname" . }}-prometheus
spec:
  {{- if and .Values.embeddedPrometheus.pvc .Values.embeddedPrometheus.pvc.storageClassName }}
  storageClassName: {{ .Values.embeddedPrometheus.pvc.storageClassName }}
  {{- end }}
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      {{- if and .Values.embeddedPrometheus.pvc .Values.embeddedPrometheus.pvc.size }}
      storage:  {{ .Values.embeddedPrometheus.pvc.size }}
      {{- else }}
      storage: 10Gi
      {{- end }}
