apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cp.serviceAccountName" . }}
  labels:
    {{- include "cp.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
