apiVersion: v1
kind: Secret
metadata:
  {{- include "nats.metadataNamespace" $ | nindent 2 }}
  name: {{ include "controlPlane.secretName" $ }}
type: Opaque
stringData:
  token: {{ .Values.controlPlane.token }}
