apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "helix.fullname" . }}
spec:
  {{- if and .Values.helix.pvc .Values.helix.pvc.storageClassName }}
  storageClassName: {{ .Values.helix.pvc.storageClassName }}
  {{- end }}
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      {{- if and .Values.helix.pvc .Values.helix.pvc.size }}
      storage:  {{ .Values.embeddedPostgres.pvc.size }}
      {{- else }}
      storage: 1Gi
      {{- end }}