{{- with .Values.controlPlane }}
{{- if .token }}
{{- with .tokenSecret }}
{{- include "nats.loadMergePatch" (merge (dict "file" "control-plane/token-secret.yaml" "ctx" $) .) }}
{{- end }}
{{- end }}
{{- end }}