apiVersion: v2
name: control-plane
description: Synadia Control Plane
home: https://www.synadia.com/
type: application
version: 0.2.0-alpha.0
appVersion: 0.2.0-rc.0
maintainers:
- name: Synadia
  url: https://github.com/ConnectEverything
  email: info@synadia.com
