{{- include "scp.defaultValues" . }}
{{- if .hasContentsSecret }}
{{- with .contentsSecret }}
{{- include "nats.loadMergePatch" (merge (dict "file" "contents-secret.yaml" "ctx" $) .) }}
{{- end }}
{{- end }}

