apiVersion: v2
name: helix
description: Synadia Helix Chart
home: https://github.com/connecteverything/helix
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers:
- name: Samuel Attwood
  url: https://github.com/samuelattwood
  email: sam@synadia.com